C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\appsettings.Development.json
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\appsettings.json
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\Webapi_Filmes.exe
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\Webapi_Filmes.deps.json
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\Webapi_Filmes.runtimeconfig.json
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\Webapi_Filmes.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\Webapi_Filmes.pdb
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\staticwebassets\msbuild.Webapi_Filmes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapi_Filmes.props
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapi_Filmes.props
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapi_Filmes.props
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\scopedcss\bundle\Webapi_Filmes.styles.css
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\refint\Webapi_Filmes.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.pdb
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\ref\Webapi_Filmes.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46291995867\Desktop\Sprint_API\Webapi_Filmes\Webapi_Filmes\obj\Debug\net7.0\Webapi_Filmes.csproj.CopyComplete
